# Simple-WebStart-Application

./: README.md  build.properties
SimpleWebStart/: .classpath  .project  SimpleWebStart.jnlp  build.xml  version.properties
src/com/simple/: Main.java
