<?xml version="1.0"?>
<project name="simplewebstart" basedir="." default="help">

	<property name="keystore_property_file" value="keystore.properties" />
	<property name="manifest_thread_count" value="15" />
	<property name="signjar_thread_count" value="15" />

	<target name="help">
		<echo>Simple Web Start Build Help</echo>
	</target>

	<target name="init">
		<property file="build.properties" />

		<path id="classpath">
			<fileset dir="${lib}" includes="**/*.jar" />
		</path>
	</target>

	<target name="clean" depends="init">

		<delete dir="${classes}" />
		<delete dir="${setup}" />
	</target>

	<target name="compile" depends="clean, init">
		<!-- compile the source -->
		<mkdir dir="${classes}" />

		<javac srcdir="${src}" destdir="${classes}" debug="on" includeAntRuntime="false">
			<classpath refid="classpath" />
		</javac>

		<!-- create version.properties file -->
		<propertyfile file="version.properties">
			<entry key="app.version" value="${version}" />
			<entry key="app.date" type="date" value="today" pattern="MMMM d, yyyy" />
		</propertyfile>

		<!-- copy resource files to be placed in jars -->
		<copy todir="${classes}">
			<fileset file="version.properties" />
		</copy>
	</target>

	<target name="create-main" depends="compile">
		<jar destfile="${setup.lib}/${main.jar}" basedir="${classes}" index="true">
			<include name="com/simple/**" />
			<include name="version.properties" />
		</jar>
	</target>



	<target name="create-setup" depends="create-main">
		<echo>Sub-project files have been copied into setup</echo>

		<!-- create the setup directory -->
		<mkdir dir="${setup}" />
		<mkdir dir="${setup.lib}" />

		<!-- copy lib -->
		<copy todir="${setup.lib}">
			<fileset dir="${lib}">
			</fileset>
		</copy>
		
		<copy todir="${setup}">
			<fileset file="SimpleWebStart.jnlp">
			</fileset>
		</copy>

		<taskdef resource="net/sf/antcontrib/antlib.xml">
		     <classpath>
		        <pathelement location="ant/ant-contrib-1.0b3.jar"/>
		      </classpath>
		</taskdef>
		
		<!-- sign jars for webstart -->
		<echo message="[Thread Count: ${signjar_thread_count}] Signing jars for Java Web Start" />
		<property file="${keystore_property_file}" />
		
		<for param="jarFile" parallel="true" threadCount="${signjar_thread_count}">
			<fileset dir="${setup.lib}" includes="**/*.jar" />
			<sequential>
				<signjar jar="@{jarFile}" alias="${key.alias}" keystore="${key.keystore}" storepass="${key.storepass}" keypass="${key.keypass}" storetype="${key.storetype}" tsaurl="https://timestamp.geotrust.com/tsa">
					<!-- http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=7127374 -->
					<sysproperty key="jsse.enableSNIExtension" value="false" />
				</signjar>
			</sequential>
		</for>

		<!-- delete the compiled classes folder -->
		<delete dir="${classes}" />
	</target>
</project>
