<jnlp codebase=".">
	<information>
		<title>SimpleWebStart</title>
		<vendor>SimpleWebStart</vendor>
		<homepage href="http://www.mirthcorp.com"/>
		<description>Open Source Healthcare Integration Engine</description>
		
		<offline-allowed/>

		<shortcut online="true">
            <!-- put a shortcut on the desktop -->
            <desktop/>
            <!-- put shortcut in start menu too -->
            <menu submenu="SimpleWebStart"/>
    	</shortcut>
    	
	</information>
	
	<security>
		<all-permissions/>
	</security>
	
	<update check="timeout" policy="always"/>
	
	<resources>
		<j2se href="http://java.sun.com/products/autodl/j2se" max-heap-size="512m" version="1.6+"/>
        <jar download="eager" href="lib/main.jar"/>
    </resources>
	
	<application-desc main-class="com.simple.Main">
    </application-desc>
</jnlp>
